-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/jeandre/haxelib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp /home/jeandre/haxelib/lime/3,4,1
-D lime=3.4.1
-cp source
-D lime-openal
-D tools=3.4.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/neko/release/haxe
-neko export/linux64/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-D final